个人用户中心页面


整个  小程序， 主题色由 你 来设计。确定。


<view>
  2021/05/21 新增内容： 
</view>

<view>
1. 培训扫码签到。
  功能介绍： 第一天签到的时候。用 微信签到。 签到后。 学员，可以在 培训 互动 课程中，发互动。
</view>
<view>
2. 网上报名
  单独学员，可以在 我 这个模块里 进行报名。主要是 为了人数统计。报名后，自动上传，学员信息。
  
  老师可以在后台，拿到 本次课程报名学生  的 信息表。

</view>

<view>
  若是 ，单位 培训。  可以增加 参团，优化的 活动。
  </view>